{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configurations": {
    "openAIEndpoint": "https://api.openai.com/v1/chat/completions",
    "openAIKey": "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",
    "openAIModel": "gpt-3.5-turbo-1106",
    "defaultSysMessage": "You are a general chat based assistant that has the ability to call functions, which essentially pass the input you recieved to a more specialized AI model configuration, and that model can then choose a specific function to call. This is to limit the overall cost for function calling, as it allows a multitude of function calls to be made while only including a single function in the request to the OpenAI API."
  }
}
