{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Configurations": {
    "aIEndpoint": "https://api.openai.com/v1",
    "aIKey": "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",
    "defaultAGIModel": "gpt-3.5-turbo-1106",
    "defaultEmbeddingModel": "text-embedding-3-small",
    "dbConnectionString": "Integrated Security=SSPI;TrustServerCertificate=True;User ID=jacob.thomas; Initial Catalog=master; Data Source=",
    "ragDbConnectionString": "Integrated Security=SSPI;TrustServerCertificate=True;User ID=jacob.thomas; Initial Catalog=RagIndexes; Data Source="
  }
}
